ACCESS_CONTROL_IP=core-access-control
AUTHENTICATION_SERVICE_IP=core-authentication-service
WAGTAIL_DEMO_1_IP=wagtail-demo-1
WAGTAIL_DEMO_2_IP=wagtail-demo-2
MANAGEMENT_LAYER_IP=core-management-layer
MANAGEMENT_PORTAL_IP=core-management-portal
USER_DATA_STORE_IP=core-user-data-store

POSTGRESQL_IP=db
REDIS_IP=redis
MEMCACHE_IP=memcache
SQUID_IP=squid

# Host ports on which services are exposed
AUTHENTICATION_SERVICE_PORT=10000
WAGTAIL_DEMO_1_PORT=10001
WAGTAIL_DEMO_2_PORT=10002
MANAGEMENT_LAYER_PORT=10003
MANAGEMENT_PORTAL_PORT=10004
SQUID_PORT=3128
