ACCESS_CONTROL_IP=172.18.0.2
AUTHENTICATION_SERVICE_IP=172.18.0.3
WAGTAIL_DEMO_1_IP=172.18.0.4
WAGTAIL_DEMO_2_IP=172.18.0.5
MANAGEMENT_LAYER_IP=172.18.0.6
MANAGEMENT_PORTAL_IP=172.18.0.7
USER_DATA_STORE_IP=172.18.0.8

POSTGRESQL_IP=172.18.0.10
REDIS_IP=172.18.0.11
MEMCACHE_IP=172.18.0.12

# Host ports on which services are exposed
AUTHENTICATION_SERVICE_PORT=10000
WAGTAIL_DEMO_1_PORT=10001
WAGTAIL_DEMO_2_PORT=10002
MANAGEMENT_LAYER_PORT=10003
MANAGEMENT_PORTAL_PORT=10004
