sudo: required
cache: pip
language: python
python:
  - '2.7'  # For robotframework

env:
  global:
  - secure: FU2Cf4pO7ypcbNQd5sTMIs+juHpWVQCjPC5eWmyi+n1wPklB7aYABQkccIog553T1Sn23/A6A1Lmmp4KKmlUKxyJY7vNJXHIcxZYWC/+4PIjrnx0gg3s4NMcInOJz6IsJb4nTmJVHezfByTKTP9S5uyfj5bgHo9j+2wgNYQ7ESTyjRC1NnPRbQUSLyhqXya4zC+0VqpJD2Xl7jLPqSC08e7k2GplraSCUcUs3jH11kzhC0sFDqKcjcmAwEDYyrqCeSriH4g7ZWbPBhUpynnNdDhsgbyU3ndkr+7Ky1WUHLIL0sWl4Jdjr97zWr7UaQoJE/LWhhchA39/U6xE8QQR2R87GrHjvVKXxwMib/Xezf2V+COSpLKZm76wWSQlbGqH/WP9fZWOspICLHkZwZhleztGaZfr/vaF6eznabL6GToQhxn6mJEKvH9Eas41j/TYKdBkww3OKkuo2wpvbI2QLxBJ8FLQFcDdNeX/O7hDRsafoddc4XIFvTxT72GHW6f/Y9yF72lLxdk9mAVaqSEAA97yLha165fARdm2t5F1BB7heMl0iENiHxMUr+n2RTZczP55XKF9s3EanxxPSWYz7w4iGxe6MdpWhinNsSJrq5SoC3AGIdKCyG2nZrSSPpZL+mKVThaozY2QO+Lo2e3mzU1fMLLvlAFnzVNP888o5OI=
  - secure: eL/dsTucyv5LuxT0SCMsZ8THjJqkGJ9DQkVT4cer1V4R5L/Rt+2DvTlDRfEImCvYgwfAlQz2NjRCVME+U1pCjvdOcoI1Hv5r3XD4g7ADl9uDAmjkFpNz8J5fzNdnZecJbeWQuJYqa+zeYRZUo5ghCnDO1+yMb1D/+GMJG66zW6ccrSS/DdvdkIb9K7+Iu9LcXXKtr4wV78j3lQfCqivm33bWam++nc6YbECywes1a43FvIUG2LlYd2aTaAq5YmZ1gyOQohLfB5okWJ9p9epR99hK5dfn5eJWVz4I7RstynvZwrXHbhuU53ofJ7zRa7IYm1WlnFzPZ42auw7XqdKB4mD5w/iZ5/4Fy0zlAscKfofIOyY9FT8BZ7tQu+jpPvndB04bTDSsGEGjn2guTngeMFYD+Fe11VUi9m0DrBn9Lgnx3H5AVdlOOrQ8tnA3SUh3IOijlfllnMwfW9OYv2QK/zCsYjbaZV41erxfdBAN4LFirG15WMVZ7i2KkUEi95Q5EMeiCiBFk2sSgwaYOSbTQlH8e86EyToC5mFljq3IiGuPSAlCa2iqHXmClQkRICsnB+TOxm9jwsHLuSMOfjflze5HRGq32buhv5dlfsXHwkR1jM9WYjPm6241Xo58DCNLpaQbuGCrQ6tacZB7idkFeCEThTvdDRPDiNXBzUacvUY=

services:
  - docker

script: true

install:
  - pip install -r requirements-robotframework.txt

deploy:
  # Only build development branch
  - provider: script
    script: bash ./scripts/docker_push.sh
    on:
      branch: develop
  - provider: script
    script: bash ./scripts/docker_push.sh
    on:
      branch: cobusc-test-mods
