version: "3"

services:
  core-management-portal:
    build:
      context: ../../core-management-portal/
      dockerfile: Dockerfile.dev
    command: yarn start
    environment:
      - REACT_APP_AUTHORIZATION_ENDPOINT=http://core-authentication-service:8000/openid/authorize/
      - REACT_APP_AUTHORIZATION_USER_ENDPOINT=http://core-authentication-service:8000/openid/userinfo/
      - REACT_APP_CLIENT_ID=management_portal
      - REACT_APP_LOGOUT_URL=http://core-authentication-service:8000/openid/end-session/
      - REACT_APP_MANAGEMENT_LAYER=http://core-management-layer:8000
      - REACT_APP_PORTAL_URL=http://core-management-portal/
      - REACT_APP_PORTAL_LOGIN_CALLBACK=#/oidc/callback?
    volumes:
      - ../../core-management-portal/:/app/
